.mp-services {
  // background-color: rgb(195, 200, 224);
  background-color: var(--page-colour-white);
  padding-top: 80px;
  padding-bottom: 80px;
}

.mp-services__title {
  font-size: 32px;
  margin-bottom: 40px;

  color: var(--main-title-color);
}

.mp-services__list {
  max-width: 480px;
  margin: auto;

  @include tablet {
    max-width: 768px;
  }

  @include sm-desktop {
    max-width: 1024px;
  }

  @include desktop {
    max-width: 1440px;
  }
}

.mp-services__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  // background-color: rgb(255, 255, 255);
  background-color: var(--page-colour-black);
  box-shadow: var(--card-box-shadow);
  border-radius: 0px 0px 20px 20px;

  padding: 20px;
  margin: 20px;
}

.mp-services__subtitle {
  font-size: 18px;

  margin-top: 20px;
  margin-bottom: 20px;

  // color: var(--main-title-color);
  color: var(--text-colour-white);

  @include sm-desktop {
    font-size: 20px;
  }

  @include desktop {
    font-size: 24px;
  }
}

.mp-services__text {
  font-size: 14px;
  line-height: 1.5;

  color: var(--text-colour-white);

  @include sm-desktop {
    font-size: 16px;
  }

  @include desktop {
    font-size: 18px;
  }
}

.mp-services__buttons {
  display: flex;
  justify-content: center;
  gap: 50px;

  margin-top: 30px;
}

.mp-services__button {
  width: 80px;
  height: 80px;

  border-radius: 50%;
  border: none;
}

.mp-services__link {
  font-size: 20px;
  color: var(--text-colour-black);
  font-weight: 500;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  @include tablet {
    font-size: 22px;
    font-weight: 600;
  }

  @include sm-desktop {
    font-size: 24px;
    font-weight: 700;
  }

  &:hover,
  &:focus {
    color: var(--main-hover-focus-color);
  }
}
